<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Variable" >
    <f:textbox field="key"/>
  </f:entry>

  <f:entry title="Expression">
    <f:textbox field="value" />
    <f:entry>
     <f:radio name="expressionType" field="expressionType" value="JSONPath" title="JSONPath" checked="${instance.expressionType == 'JSONPath'}"/>
    
     <f:radio name="expressionType" field="expressionType" value="XPath" title="XPath" checked="${instance.expressionType == 'XPath'}"/>
    </f:entry>
  </f:entry>

  <f:entry>
    <f:repeatableDeleteButton />
  </f:entry>
</j:jelly>
