# generic-webhook-trigger-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/gwt/: FoundJob.java  GenericTrigger.java  GenericWebHookRequestReceiver.java  GitlabAdHocTrigger.java
src/main/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/: ExpressionType.java  FoundJob.java  GenericCause.java  GenericHeaderVariable.java  GenericRequestVariable.java  GenericResponse.java  GenericTriggerResults.java  GenericVariable.java  GenericWebHookRequestReceiver.java  GenericWebhookEnvironmentContributor.java  GenericWebhookResponse.java  GitlabAdHocTrigger.java  ParameterActionUtil.java  Renderer.java
src/main/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/global/: CredentialsHelper.java  GenericHeaderVariable.java  GenericRequestVariable.java  GenericVariable.java  GenericVariableUtil.java  JenkinsGitlabAdHocWebhookTrigger.java  JobNameTailTool.java  JobNameTool.java  Whitelist.java  WhitelistItem.java
src/main/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/jobfinder/: JobFinder.java  JobFinderImpersonater.java
src/main/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/jobsMetadata/: JobsMetadata.java
src/main/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/resolvers/: FlattenerUtils.java  JsonFlattener.java  PostContentParameterResolver.java  RequestHeaderResolver.java  RequestParameterResolver.java  VariablesResolver.java  XmlFlattener.java
src/main/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/whitelist/: HMACVerifier.java  HostVerifier.java  WhitelistException.java  WhitelistHost.java  WhitelistVerifier.java
src/main/java/org/jenkinsci/plugins/gwt/jobfinder/: JobFinder.java
src/main/java/org/jenkinsci/plugins/gwt/resolvers/: VariablesResolver.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GenericTrigger/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GenericVariable/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GitlabAdHocTrigger/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/GitlabAdHocTrigger/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/global/GenericVariable/: config.jelly  readOnly.jelly
src/main/resources/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/global/JenkinsGitlabAdHocWebhookTrigger/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/global/Whitelist/: config.jelly
src/test/bash/: ex_merge.sh  ex_merge_test01.json  ex_merge_test02.json
src/test/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/: ArrayEnumeration.java  GenericTriggerResultsTest.java  GenericWebHookRequestReceiverTest.java  ParameterActionUtilTest.java  RendererTest.java  VariablesResolverHeaderTest.java  VariablesResolverJsonPathTest.java  VariablesResolverRequestParameterTest.java  VariablesResolverXPathTest.java
src/test/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/bdd/: FeatureState.java  GenericFilterPojo.java  GenericVariablePojo.java  GenericVariablesResolvedPojo.java  RunTest.java  Stepdefs.java
src/test/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/jobfinder/: JobFinderTest.java
src/test/java/org/jenkinsci/plugins/gwt/gitlabAdHocTrigger/whitelist/: HMACVerifierTest.java  WhitelistVerifierTest.java
src/test/java/org/jenkinsci/plugins/gwt/jobfinder/: JobFinderTest.java
src/test/resources/: one-leaf.json  two-leafs.json
