<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <j:invokeStatic var="url" className="org.jenkinsci.plugins.gwt.gitlabAdHocTrigger.GenericWebHookRequestReceiver" method="getUrl" />
    
   <f:description>
    <div>
     <p>
      Is triggered by HTTP requests to <b>http://user:passsword@jenkins/${url}/invoke</b>
     </p>
     <p>
      There are example configurations in <a href="https://github.com/jenkinsci/generic-webhook-trigger-plugin/tree/master/src/test/resources/org/jenkinsci/plugins/gwt/bdd">the Git repository</a>.
     </p>
     <p>
      You can fiddle with JSONPath <a href="https://jsonpath.curiousconcept.com/">here</a>. You may also want to checkout the syntax <a href="https://github.com/jayway/JsonPath">here</a>.
     </p>
     <p>
      You can fiddle with XPath <a href="http://www.freeformatter.com/xpath-tester.html">here</a>. You may also want to checkout the syntax <a href="https://www.w3schools.com/xml/xpath_syntax.asp">here</a>.
     </p>
     <p>
      You can fiddle with regular expressions <a href="https://jex.im/regulex/">here</a>. You may also want to checkout the syntax <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html">here</a>.
     </p>
     <p>
      If your job <b>is not parameterized</b>, then the resolved variables will just be contributed to the build. If your job <b>is parameterized</b>, and you resolve variables that have the same name as those parameters, then the plugin will populate the parameters when triggering job. That means you can, for example, use the parameters in combination with an SCM plugin, like GIT Plugin, to pick a branch.
     </p>
     <p>
         Variable: Name of variable <br/>
         Expression: Expression to evaluate in POST content. Use <a href="https://github.com/jayway/JsonPath">JSONPath</a> for JSON or <a href="https://www.w3schools.com/xml/xpath_syntax.asp">XPath</a> for XML. <br/>
         <br/>
         
     </p>
    </div>
   </f:description>
   
 <f:section title="Optional filter">
  <f:entry title="Expression">
   <f:textbox field="regexpFilterExpression"/>
   <f:description>
    <a href="https://jex.im/regulex/">Regular expression</a> to test on the evaluated text specified below. The regexp syntax is documented <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_blank">here</a>.
   </f:description>
  </f:entry>

  <f:entry title="Text">
   <f:textbox field="regexpFilterText"/>
   <f:description>
    Text to test for the given <a href="https://jex.im/regulex/">expression</a>. You can use any combination of the variables you configured above.
   </f:description>
  </f:entry>

  <f:description>
   This is an optional feature. If specified, this job will only trigger when given expression matches given text.
  </f:description>
 </f:section>
</j:jelly>
